worker_processes  1;
error_log error.log debug;

env INITIAL_SLACK_SECONDS=60;
env CRYPTO_CONFIG_DIR=/crypto-config/;
env JWT_SECRET_TXT=/crypto-config/jwtsecret.txt;

events {
    worker_connections 1024;
}

http {
    server {
        listen        8000;
        charset       utf-8;
        charset_types application/json;
        default_type  application/json;
        location /hello {
            set $foo hello;
            echo "foo: $foo";
        }
        location /hello2 {
            content_by_lua '
                local INITIAL_SLACK_SECONDS = os.getenv("INITIAL_SLACK_SECONDS")
                ngx.say("INITIAL_SLACK_SECONDS [" .. ( INITIAL_SLACK_SECONDS or "nil") .. "]")
                return ngx.exit(ngx.HTTP_OK)
            ';
        }
        location /json {
            content_by_lua '
                local cjson = require "cjson"
                local get, post, files = require "resty.reqargs"()
                ngx.status  = ngx.HTTP_OK
                ngx.say(cjson.encode(post))
                return ngx.exit(ngx.HTTP_OK)
            ';
        }
        location /login {
            content_by_lua 'require("afip.mod_auth").authenticate({})';
        }
    }
}
