worker_processes  1;
error_log error.log debug;

env INITIAL_SLACK_SECONDS=60;
env CRYPTO_CONFIG_DIR=/crypto-config/;
env JWT_SECRET_TXT=/crypto-config/jwtsecret.txt;
env JWT_COOKIE_DOMAIN=localhost;
#env JWT_COOKIE_DOMAIN=.afip.gob.ar;

events {
    worker_connections 1024;
}

http {
    init_by_lua 'mod_auth = require "afip.mod_auth"';

    server {
        listen        8000;
        charset       utf-8;
        charset_types application/json;
        default_type  application/json;
        location /api {
            access_by_lua_block { mod_auth.secure({}) }

            proxy_pass http://bff:8081;
        }
        location /api/login {
            access_by_lua_block { mod_auth.login({}) }
            proxy_pass http://bff:8081;
        }
        location /api/logout {
            content_by_lua_block { mod_auth.logout({}) }
        }
        location /api/public {
            proxy_pass http://bff:8081;
        }

        # test nginx
        location /nginx-hello {
            set $foo Hello;
            echo "$foo from nginx-proxy";
        }
        location /nginx-say-args {
            content_by_lua '
                local cjson = require "cjson"
                local get, post, files = require "resty.reqargs"()
                ngx.status  = ngx.HTTP_OK
                ngx.say("post [" .. cjson.encode(post) .. "]")
                ngx.say("get ["  .. cjson.encode(get) .. "]")
                return ngx.exit(ngx.HTTP_OK)
            ';
        }
    }
}
