worker_processes  1;
error_log error.log debug;

events {
    worker_connections 1024;
}

http {
    server {
        listen        8081;
        charset       utf-8;
        charset_types application/json;
        default_type  application/json;

        location /api {
            set $payload $http_X_FORWARDED_USER;

            content_by_lua_block {
                ngx.say("bff say: ===========================================")
                ngx.say("bff say: ngx.var.request [" .. ngx.var.request .. "]")

                ngx.print(ngx.req.raw_header(true))
                ngx.say(ngx.decode_base64(ngx.var.payload))
            }
        }
    }
}
