worker_processes  1;
error_log error.log debug;

events {
    worker_connections 1024;
}

http {
    server {
        listen        8081;
        charset       utf-8;
        charset_types application/json;
        default_type  application/json;
        location /api/public/hello {
            set $foo Hello;
            echo "$foo from bff !!!";
        }
        location /api {
             content_by_lua '
                local cjson = require "cjson"
                local headers = ngx.req.get_headers()
                local x_user = headers["X-USER"]
                ngx.say("#headers [" .. #headers .. "]")
                ngx.say("X-USER [" .. cjson.encode(x_user) .. "]")
            ';
        }
    }
}
