worker_processes  1;
error_log error.log debug;

env HEADER_NAME=X-Forwarded-User;

events {
    worker_connections 1024;
}

http {
    server {
        listen        8081;
        charset       utf-8;
        charset_types application/json;
        default_type  application/json;
        location /api/public/hello {
            set $foo Hello;
            echo "bff say: ===========================================";
            echo "bff say: $foo !!!";
        }
        location /api {
            content_by_lua_block {
                local cjson = require "cjson"
                local name = os.getenv("HEADER_NAME")
                local headers = ngx.req.get_headers()
                ngx.say("bff say: ===========================================")
                ngx.say("bff say: ngx.var.request [" .. ngx.var.request .. "]")
                ngx.say("bff say: #headers [" .. #headers .. "]")
                if #headers > 0 then
                    ngx.say("bff say: header ngx.req.get_headers()[" .. name .. "] value [" .. cjson.encode(headers[name]) .. "]")
                    ngx.say("bff say: header ngx.header[" .. name .. "] value [" .. cjson.encode(ngx.header[name]) .. "]")
                end
            }
        }
    }
}
